
body{
    font-family: 'Roboto', sans-serif;
    
}
#servicios{
    text-align: center;
}
.servicios{
    /* padding: 5%; */
    background-color: #eeeeee;
    /* background-color: rgba(255, 0, 0, 0.774); */
    
}
.row{
    padding: 5%;
}


/* #fotos{
    height: 1%;
    
} */


.exp{
  width: 50%;
  border-radius: 100%;
  margin: 10px;
    
}


.featurette-heading{
    text-align: center;
    /* padding-top: 5%; */
}
hr.style-two {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(199, 36, 36, 0), rgba(236, 55, 55, 0.75), rgba(0, 0, 0, 0));
}
.btn-danger{
    text-align: center;
}
.map-container-section {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .map-container-section iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }
#features{

    text-align: center;
    
    /* margin: 10%; */
}


h1{
    text-align: center;
    font-weight: 700;
}
h2{
    font-weight: bolder;
}
.contactos{
    text-align: center;
    background-color: #eeeeee;
  
}
.fab:hover{
    color:#ff4444;
}
#marcas{
  background-color: #ffffff;
  text-align: center;
  padding-bottom: 3%;

}
.marcas-img{
  width: 15%;
  margin: 20px 20px 50px;
}


.fas{
      
     color: #ff4444;
}
.card{
  margin: 5%;
}
.navbar{
    justify-content: space-between;
    
    font-weight: bolder;
    color: #ffffff;
}
.coImg{
    width: 100%;
    height: auto;
    -webkit-box-shadow: 5px 5px 19px 5px rgba(0,0,0,0.69); 
box-shadow: 5px 5px 19px 5px rgba(0,0,0,0.69);
}


.seccTitulo{
   text-align: center;
   padding: 5%;
   /* transition: color 0.1s linear 0.02s; */
   
}
/* .seccTitulo:hover{
    color: rgba(236, 55, 55, 0.75);

    
} */
.catalogo{
    width: 100%;
    height: auto;
    max-width: 1440px;
    margin: 5% 0 5% 0 ;
}
#testimonials{

    text-align: center;
    background-color: #ffffff;
    
  }
.testimonial-img{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
  }



/* galeria de proyectos */
.gallery-block{
	padding-bottom: 60px;
	padding-top: 60px;
}

.gallery-block .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.cards-gallery h6 {
  font-size: 17px;
  font-weight: bold; 
}

.gallery-block.cards-gallery .card{
  transition: 0.4s ease; 
}

.gallery-block.cards-gallery .card img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15); 
}

.gallery-block.cards-gallery .card-body {
  text-align: center; 
}

.gallery-block.cards-gallery .card-body p {
  font-size: 15px; 
}

.gallery-block.cards-gallery a {
  color: #212529; 
}

.gallery-block.cards-gallery a:hover {
  text-decoration: none; 
}

.gallery-block.cards-gallery .card {
  margin-bottom: 30px; 
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 576px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
	}
}